<nav class="navbar navbar-expand-lg navbar-light" style="background-color: coral; margin-bottom: 1em;">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/fasilitas">Fasilitas</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/addFasilitas">Tambah Fasilitas</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/booking">Booking List</a>
            </li>
            </ul>
    </div>
</nav>