<div>
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="">User Name</label>
            <input formControlName="user_name" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Phone Number</label>
            <input formControlName="telepon" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Email address</label>
            <input formControlName="email" type="email" class="form-control"> 
        </div>
        <div class="form-group">
            <label for="">Full Name</label>
            <input formControlName="nama_lengkap" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Address</label>
            <input formControlName="alamat" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Date of Birth</label>
            <input formControlName="tanggal_lahir" type="date" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Photo URL</label>
            <input formControlName="foto" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <input formControlName="password" type="password" class="form-control">
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
        <button class="btn btn-secondary" type="button" (click)="loadAPI()">Load API</button>
    </form>
    <br>
    {{registrationForm.value | json}}
</div>
