<h1>Fasilitas Yang di Booked</h1>

<div *ngIf="!isEmpty; else elseBlock">
    <table class="table">
        <thead>
            <tr>
                <th>Kode</th>
                <th>Nama</th>
                <th>Tanggal</th>
                <th>Jam Mulai</th>
                <th>Jam Selesai</th>
                <th>Cancel Booking</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <p></p>
            </tr> -->
            <tr *ngFor="let booking of bookedDetails; let i=index">
                <td>{{booking.kode}}</td>
                <td>{{booking.nama}}</td>
                <td>{{booking.tanggal}}</td>
                <td>{{booking.jamPakai}}</td>
                <td>{{booking.jamSelesai}}</td>
                <td><button class="btn btn-danger" type="button" (click)="deleteBooking(i)">Cancel</button></td>
            </tr>
        </tbody>
    </table>
</div>
<ng-template #elseBlock>No Booking Details</ng-template>