<div class="container-fluid">
    <h2>Form Tambah Fasilitas</h2>
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
    <!--{{registrationForm.value | json}}-->
        <div class="form-group">
            <label for="">Kode</label>
            <input formControlName="kode" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Nama Fakultas</label>
            <input formControlName="nama" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">gambar</label>
            <input formControlName="gambar" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Deskripsi</label>
            <input formControlName="deskripsi" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Jam Fasilitas Buka</label>
            <input formControlName="jamBuka" type="time" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Jam Fasilitas Tutup</label>
            <input formControlName="jamTutup" type="time" class="form-control">
        </div>
        <button [disabled]="!registrationForm.valid" class="btn btn-primary" type="submit">Submit</button>
        <button (click)="loadAPIData()" class="btn btn-secondary ml-2" type="button">Load API data</button>
    </form>
</div>