<ng-template #content let-modal>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">Booking Form</h4>
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="bookingForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="">Tannggal Pakai</label>
                <input formControlName="tanggal" type="date" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Jam Pakai</label>
                <input formControlName="jamPakai" type="time" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Jam Selesai</label>
                <input formControlName="jamSelesai" type="time" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        {{this.bookingForm.value | json}}
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
        </div>
      </ng-template>
      
      <button class="btn btn-primary btn-lg btn-block" (click)="open(content)">Booking</button>
      