<div class="container pt-3 pb-2">
    <h3>DAFTAR USERS</h3>
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">NIM</th>
                <th scope="col">NAMA</th>
                <th scope="col">EMAIL</th>
                <th scope="col">TELEPON</th>
                <th scope="col">JOIN_DATE</th>
            </tr>
        </thead>
        <tbody *ngIf="mahasiswa != null">
            <tr *ngFor="let siswa of mahasiswa.result.mahasiswa" routerLink="./{{siswa.id}}">
                <th scope="row">{{siswa.id}}</th>
                <td>{{siswa.nim}}</td>
                <td>{{siswa.nama_lengkap}}</td>
                <td>{{siswa.email}}</td>
                <td>{{siswa.telepon}}</td>
                <td>{{siswa.created_at}}</td>
            </tr>
        </tbody>
    </table>
</div>