<nav class="navbar navbar-expand-lg navbar-light bg-info">
    <a class="navbar-brand" routerLink="/">
        <img src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg"
            width="30" height="30" class="d-inline-block align-top" alt="Image Logo"/>
            Bifedly
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link text-warning" routerLink="/users">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" routerLink="#">Halaman_Lain</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" routerLink="#">Link_Lain</a>
            </li>
        </ul>
        <form class="form-inline">
            <input class="form-control mr-sm-2" name="q" placeholder="Pencarian..."/>
            <button class="btn btn-success my-2 my-sm-0" type="submit">Cari!</button>
        </form>
    </div>
</nav>