<div class="container-fluid" style="width: auto;">
    <button type="button" class="btn btn-outline-primary btn-sm" routerLink="/fasilitas">Back</button>
    <h5>{{_fasilitas.result.nama}} - {{_fasilitas.result.kode}}</h5>
    <br>
    <img style="width: 400px; height: 200px;" src="{{_fasilitas.result.gambar}}" alt="picture">
    <ul>
        <li>Fakultas: {{_fasilitas.result.fakultas}}</li>
        <li>Jam Buka: {{_fasilitas.result.jam_buka}} - {{_fasilitas.result.jam_tutup}}</li>
    </ul>
    <i>{{_fasilitas.result.deskripsi}}</i>
    <ngbd-modal-basic [fasilitasInfo]="_fasilitas.result"></ngbd-modal-basic>
</div>
<br>
<app-booking></app-booking>