<div>
    <h1>Fasilitas-fasilitas UMN</h1>
    <div *ngIf="fasilitas != null">
        <div >
            <div class="container" *ngFor="let fasilitas of fasilitas.result.fasilitas">
                <div class="card" style="width: 45em;">
                    <img class="card-img-top" src="{{fasilitas.gambar}}" alt="picture">
                    <div class="card-body">
                        <h5 class="card-title">{{fasilitas.nama}}</h5>
                        <a href="fasilitas/{{fasilitas.kode}}" class="card-link"><span><small>click for more detail!</small></span></a>
                    </div>
                    <ngbd-modal-basic></ngbd-modal-basic>
                </div>
            </div>
        </div>
    </div>
</div>